<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
		/* CLIENT STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background: #faf8fe;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            .img-max {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .max-width {
                max-width: 100% !important;
            }

            .mobile-wrapper {
                width: 85% !important;
                max-width: 85% !important;
            }

            .mobile-padding {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

    </style>

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #faf8fe;" bgcolor="#faf8fe">

<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" style="padding: 46px 16px 0 16px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                    <td align="center" valign="top" width="600">
            <![endif]-->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width:600px;">
                <!-- HEADER -->
                <tr>
                    <td style="padding: 24px; background: #fff; border-radius: 4px 4px 0 0; min-height: 54px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; width: 100%; color: #8b5cf6;"
                                    width="100%" valign="top">
                                    <h4 style="line-height: 1.4; margin: 0; font-size: 22px; margin-bottom: 8px; font-family: Roboto, sans-serif; text-align: left; font-weight: 600; margin-right: 16px;">
                                        {{ subject }}
                                    </h4>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Roboto, sans-serif; font-size: 14px; vertical-align: top; width: 100%; color: #464646;"
                                    width="100%" valign="top">
                                    Something
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END HEADER -->